//Задание 1
//Создайте переменную a . Запишите в нее значение 10, выведите его на экран с помощью метода alert(). 
//Затем запишите в нее же значение 20, выведите его на экран.

let a1 = 10;
alert (a1);

//Задание 2
//Создайте переменную и присвойте ей значение года выпуска первого iPhone. Выведите значение переменной на экран.

const yearIphone = 2000;
alert (yearIphone);

//Задание 3
//Создайте переменную и присвойте ей значение имени создателя языка JavaScript. Выведите значение переменной на экран.

let creatorJS = 'Брэндан Эйх';
alert (`Создатель языка JavaScript - ${creatorJS}`);

//Задание 4
//Создайте две переменные: 10  и 2 . С помощью метода alert() выведите на экран их сумму, разность, произведение и частное (результат деления).

let a4 = 10;
let b4 = 2;
alert (a4 + b4);
alert (a4 - b4);
alert (a4 * b4);
alert (a4 % b4);

//Задание 5
//Возведите 2 в 5-ю степень. Результат запишите в переменную result и выведите на экран с помощью метода alert().

a5 = 2**5;
let result = a5;
alert (result);

//Задание 6
//Даны переменные: a = 9 и b = 2. Найдите остаток от деления a на b и выведите результат на экран с помощью метода alert().

a6 = 9;
b6 = 2;
alert (a6 % b6);

//Задание 7
//Перепишите код с использованием операторов присваивания и инкремента/декремента (количество строк должно остаться прежним):
//let num = 1;
//num = num + 5;
//num = num - 3;
//num = num * 7;
//num = num / 3;
//num = num + 1;
//num = num - 1;
//alert(num);

let num = 1;
num += 5;
num -= 3;
num *= 7;
num /= 3;
num ++;
num --;
alert (num);

//Задание 8
//Создайте переменную age, присвойте ей значение с помощью метода prompt()«Сколько вам лет?». Результат выведите с помощью alert().

let age = prompt('Сколько Вам лет?');
alert (age);


//Задание 9
//Создайте объект user, у которого есть следующие свойства: name, age, isAdmin. Значения для свойств придумайте произвольные. Обратите внимание, что для свойства name значение должно быть строковым, для age — числовым, а для isAdmin — булевым.

let user = {
    name: 'Ivan',
    age: 33,
    isAdmin: true
};

//Задание 10
//С помощью метода prompt()спросите у пользователя его имя и сохраните в переменную. С помощью метода alert() выведите на экран шаблонную строку: Привет, ИМЯ!

let nameUser = prompt("Как Ваше имя?");
alert (`Привет, ${nameUser}!`);

//Дополнительное задание
//Попросите пользователя загадать любое число и сохранить его в переменной number с помощью метода prompt().
//Удвоить загаданное число, сохранить результат в новой переменной и показать его пользователю с помощью метода alert().
//К удвоенному числу прибавить 10, сохранить результат в новой переменной и показать его пользователю с помощью метода alert().
//Полученное число разделить на 2, сохранить результат в новой переменной и показать его пользователю с помощью метода alert().
//Из результата вычесть первоначальное загаданное число, сохранить результат в новой переменной и показать его пользователю с помощью метода alert().
//Сообщите пользователю, что ответ равен 5.