//Задание 1
//Выведите в консоль 2 раза слово «Привет».

let hello = 1;
while (hello <= 2) {
    console.log("Привет");
    hello++
}

//Задание 2
//Выведите в консоль цифры от 1 до 5.

let number = 1;
while (number <= 5) {
    console.log(number);
    number++
}

//Задание 3
//Выведите в консоль числа от 7 до 22.

let number3 = 7;
while (number3 <= 22) {
    console.log(number3);
    number3++
}

//Задание 4
//Есть объект (назовем его obj), который содержит следующие пары ключ-значение:
//"Коля" : '200'
//"Вася" : '300'
//"Петя" : '400'
//Эти пары представляют собой имена сотрудников и их зарплаты в долларах. Ваша задача написать код, который будет проходиться по всем записям этого объекта и выводить информацию о каждом сотруднике в формате: "имя сотрудника" — зарплата "сумма" долларов.
//Для итерации по объекту используйте цикл for-in.

let obj = {
    Коля: '200',
    Вася: '300',
    Петя: '400'
}
for (let key in obj) {
    console.log(`${key} - зарплата ${obj[key]} долларов`);
}